server.port=${SERVER_PORT:8087}

spring.security.auth.signature=${SIGNATURE:CCgbVvfCkAx884yCIadHEOSiO3wOw3AY1OCFvXgwD2TNTxDgTuXi3OrDaH4rzEGS0J6gynpO8K13nT70pbAaDGQdhEOk8G6JRtdz}

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/dev?allowPublicKeyRetrieval=true}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:KBf9]xEjq~K}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS:com.mysql.cj.jdbc.Driver}
spring.datasource.hikari.connection-timeout=${DB_TIMEOUT:30000}
spring.datasource.hikari.maximum-pool-size=${DB_MAXIMUM_POOL_SIZE:3}
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO:update}
spring.jpa.open-in-view=${DB_OPEN_VIEW:false}

spring.aws.credentials.serviceEndpoint=${AWS_ENDPOINT:http://0.0.0.0:3000}
spring.aws.credentials.accessKey=${AWS_ACCESS_KEY:S3RVER}
spring.aws.credentials.secretKey=${AWS_SECRET_KEY:S3RVER}
spring.aws.credentials.region=${AWS_REGION:us-east-1}
spring.aws.credentials.bucketName=${AWS_BUCKET_NAME:funcionarios}

enterprise.credential.url=${ENTERPRISE_URL:jdbc:mysql://database:3306/principal?allowPublicKeyRetrieval=true}
enterprise.credential.username=${DB_USER:root}
enterprise.credential.password=${DB_PASSWORD:KBf9]xEjq~K}
