server.port=${SERVER_PORT}

spring.security.auth.signature=${TOKEN_SIGNATURE}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS}
spring.datasource.hikari.connection-timeout=${DB_TIMEOUT}
spring.datasource.hikari.maximum-pool-size=${DB_MAXIMUM_POOL_SIZE}
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO}
spring.jpa.open-in-view=${DB_OPEN_VIEW}

spring.aws.credentials.serviceEndpoint=${AWS_ENDPOINT}
spring.aws.credentials.accessKey=${AWS_ACCESS_KEY}
spring.aws.credentials.secretKey=${AWS_SECRET_KEY}
spring.aws.credentials.region=${AWS_REGION}
spring.aws.credentials.bucketName=${AWS_BUCKET_NAME}

enterprise.credential.url=${ENTERPRISE_URL}
enterprise.credential.username=${DB_USER}
enterprise.credential.password=${DB_PASSWORD}
